<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>

            <h1 class="shadow">JOGO DE HISTÓRIA COM TÉCNICO DESENVOLVIDO POR CLARISSA, ANA, GABI, MARCO, BRUNA F.</h1><br><br>
            <h2>Sejam muito bem vindos(as) a jornada da colonização santa-cruzense</h2><br>
            
        </header>
        
        <main>

            <p>O nosso jogo demonstra a perspectiva do colonizador alemão e dos povos indígenas que aqui viviam.</p> 
            <p>Neste jogo você poderá decidir qual ponto de vista ira seguir nessa jornada de colonização, lembre-se de tomar muito cuidado com as suas escolhas, porque cadê escolha tem suas consequências...</p><br>
            <h2>Escolha uma das opções para iniciar.</h2><br><br><br>

            <section class="box row">

                <a class="botao item" href="html/alemao.html">Alemão</a> 
                <a class="botao item" href="html/indigena_opcao1.html">Indígena</a>
                <a class="botao item" href="html/videoyoutubecolonizaçao.html">Nenhum</a>

            </section>

        </main>

        <footer>

        </footer>

    </body>

</html> 