<!DOCTYPE html> 

<html> 

<head> 


    <meta charset='utf-8'> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
    <title>Jornada da colonização de Santa Cruz do Sul</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>

    
</head>

<body>

    <header>

        <h1 class="shadow" style="font-size: 50px;">Bora começar!</h1><br><br>
        <p>Neste jogo você poderá decidir qual ponto de vista ira seguir nessa jornada de colonização, lembre-se de tomar muito cuidado com as suas escolhas, porque cadê escolha tem suas consequências...</p><br><br>
        <p>Você viu a oportunidade de ir para um outro país e ficar milionário, com isso surgiu duas opções:</p><br>
    </header>

    <main>

        <footer>
            <section class="box row">
    
                <a class="botao item" href="alemao_naocomprarpassagem.html">Ficar na Alemanha</a> 
                <a class="botao item" href="alemao_irparaobrasil.html">Ir para o Brasil</a>

            </section>

        </footer>
        
    </main>

</body>
</html>
