<!DOCTYPE html> 

<html> 

<head> 


    <meta charset='utf-8'> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
    <title>Jornada da colonização de Santa Cruz do Sul</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>

    
</head>

<body>
    <header>
       <h2>Ótima excolha alemão, estou começando a gostar de você<h2><br>
    </header>

    <main>
        <p>Já que você escolheu ficar tera de trabalhar muito para construir tudo, primeiro a mata, depois começou a construir suas casas e plantar.</p><br>
        <p>Conforme você foi explorando, você começou a ter contato com os indígenas</p><br>
        <p>E agora?</p><br><br>
    </main>

    <footer>
        <section class="box row">

            <a class="botao item" href="alemao_lutarcomindigenas.html">Você luta contra os indígenas</a> 
            <a class="botao item" href="alemao_ignorarindigenas.html">Você ignora os indígenas e vida que segue</a>
            <a class="botao item" href="alemao_contrato.html">Você resolve propor um tratado com os indígenas</a> 

    </footer>

</body>
</html>