<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>

            <h2>A paz sempre é a melhor escolha, nós orgulhamos de você alemãozinho :)</h2><br>
            
        </header>
        
        <main>

            <p>Você assinou o tratado, assim trazendo a paz e a prosperidade para ambos os lados</p>
            <p>Vamos continuar explorando?</p><br><br><br>

        </main>

        <footer>
            <section class="box row">

                <a class="botao item" href="alemao_motin.html">Continuar</a> 

            </section>
        </footer>

    </body>

</html> 