<!DOCTYPE html> 

<html> 

    <head> 


        <meta charset='utf-8'> 
        <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title> 
        <meta name='viewport' content='width=device-width, initial-scale=1'> 
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>

        
    </head>

    <body>

        <header>

            <h1>Acabamos de descobrir como você é preguiçoso!</h1><br>

        </header>

        <main>

            <p>Já que decidiu ficar, você continuou na sua vida monótula de sempre, envelheceu e morreu...</p><br><br>
            <h1>FIM DE JOGO!</h1>
            
        </main>

        <footer>
            
            <section class="box row">

                <a class="botao item" href="../historia_jogo_index.html">Inicio</a> 

            </section>
        </footer>

    </body>

</html>
