<!DOCTYPE html> 

<html> 

    <head> 


        <meta charset='utf-8'> 
        <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title> 
        <meta name='viewport' content='width=device-width, initial-scale=1'> 
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>


    </head>

    <body>

    <header>

        <h1>Parabéns você chegou ao Brasil</h1><br>
        <p>Quando você chegou no Brasil, a única promessa que foi cumpria foi a de que possuía terras, mas ali havia mata virgem.</p><br><br>
        <p> O que deseja fazer?</p><br>

    </header>

    <main>

        <section class="box row">

            <a class="botao item" href="alemao_voltaralemanha.html">Desisto, quero voltar para casa</a> 
            <a class="botao item" href="alemao_exploramatasvirgens.html">Não desisto, vou continuar aqui</a>

        </section>

    </main>

    </body>

</html>      