<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>

            <h2>Já percebi que você gosta de confusão não é mesmo alemãozinho, nai nai nai</h2><br>
            
        </header>
        
        <main>

            <p>Você opta por não firmar o tratado, assim descontentando os  indígenas, eclodindo assim uma guerra entre os dois povos.</p>
            <p>Parabéns encreiqueiro</p><br><br><br>

        </main>

        <footer>

            <section class="box row">

                <a class="botao item" href="alemao_lutarcomindigenas.html">Eclodir a guerra</a> 

            </section>

        </footer>

    </body>

</html> 