<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>

            <h2>E vamos de tratado alemãozinho...</h2><br>
            
        </header>
        
        <main>

            <p>Foi proposto um tratado de paz entre os alemães e indígenas para que não ouvesse lutas e evitassemos confussões</p>
            <p>Qual é a sua escolha alemãozinho</p><br><br><br>

        </main>

        <footer>
            <section class="box row">

                <a class="botao item" href="alemao_firmarotratado.html">Firmar o tratado</a> 
                <a class="botao item" href="alemao_naofirmarotratado.html">Não firmar o tratado</a>

            </section>
        </footer>

    </body>

</html> 