<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>
            <h2>Pronto para a luta?</h2><br><br>
        </header>
        
        <main>

            <p>Você se junta com outros alemães para acabar com os indígenas.</p>
            <p>Ambos os dois lados acabam tendo perdas (mortes), e aos poucos os alemães vão afastando os indígenas.</p>
            <p>Com o passar do tempo o assentamento foi crescendo e com a ajuda de outros povos, como os serranos e os descendentes de portugueses se criou a ideia que Santa Cruz do Sul foi colonizada apenas por alemães.</p>>
            <h1>FIM DE JOGO!</h1>

        </main>

        <footer>

            <section class="box row">

                <a class="botao item" href="../historia_jogo_index.html">Inicio</a> 
                
            </section>
            
        </footer>

    </body>

</html> 