<!DOCTYPE html> 

    <head> 


        <meta charset='utf-8'> 
        <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title> 
        <meta name='viewport' content='width=device-width, initial-scale=1'> 
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 

        
    </head>

    <body>

        <header>

            <h2>Parabéns o conflito não leva a nada</h2>
            
        </header>

        <main>

            <p>Mas mesmo você escolhendo não entrar em conflito com indígenas outros alemães entraram</h2><br>
            <p>Você continuou abrindo a mata virgem e acabou sendo picado por uma cobra venenosa. Como não havia nada para lhe salvar, por causa do veneno, você acabou morrendo.</p><br><br>
            <h1>Fim de jogo</h1>
           
        </main>

        <footer>
            <section class="box row">

                <a class="botao item" href="../historia_jogo_index.html">Inicio</a>  

            </section>
        </footer>

    </body>

</html>