<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>
            <h2>Eai coletor, bora trabalhar?</h2><br><br>
        </header>
        
        <main>

            <p>Você coletava pinhão, gabiroba, ingá, goiaba da serra, etc, além do cultivo de mandioca.</p>
            <p>Assim continuou sua rotina outros indígenas entraram em conflito com os homens de olhos claros (alemães), e perderam parentes, além de serem expulsos para os limites dos municípios...</p>
            <p>Você morreu por causa dos alemães, que tiraram sua casa e os matavam, além de falta de recursos</p><br>
            <h1>FIM DE JOGO!</h1>

            <section class="box row">

                <a class="botao item" href="../historia_jogo_index.html">Inicio</a> 
                
            </section>

        </main>

        <footer>

        </footer>

    </body>

</html> 