<!DOCTYPE html> 

<html> 

<head> 


    <meta charset='utf-8'> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
    <title>Jornada da colonização de Santa Cruz do Sul</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 

    
</head>

<body>
    <header>
        <h2>Ótima escolha indígena</h2>
    </header>

    <main>
        <p>Você está aqui em Santa Cruz do Sul há muito tempo. Há mais de 8 mil anos, oriundos do planalto, instalaram-se nessas terras</p><br>
        <p>Nessa jornada qual caminho você quer seguir</p>
    </main>

    <footer>
        <section class="box row">

            <a class="botao item" href="indigena_guerreiro.html">Guerreiro</a> 
            <a class="botao item" href="indigena_coletor.html">Coletor</a>

        </section>
    </footer>
</body>
</html>


