<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>
            <h2>Pronto para a luta?</h2><br><br>
        </header>
        
        <main>

            <p>As matas começaram a diminuir, pessoas de pele branca e olhos claros, estavam derrubando as árvores.</p>
            <p>Aquelas pessoas diferentes estavam invadindo e destruindo o seu lar.
                Você e outros indígenas ficaram bravos e indignados, e decidiram expulsa-los dali</p>
            <p>Aquelas pessoas estranhas, possuíam armas diferentes, mais perigosas.</p>
            <p>Infelismente durante um combate você foi baleado</p><br>
            <h1>FIM DE JOGO!</h1>

        </main>

        <footer>
            <section class="box row">

                <a class="botao item" href="../historia_jogo_index.html">Inicio</a> 
                
            </section>
        </footer>

    </body>

</html> 