<!DOCTYPE html>

<html lang="pt-BR">

    <head> 

        <!--oi se copiar o html deixa o crédito tmj :call_me:--> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'> 
        <title>Jornada da colonização de Santa Cruz do Sul</title>

    </head>

    <body>
        
        <header>

            <h1>Acabamos de descobrir como você é preguiçoso!</h1><br>
            
        </header>
        
        <main>

            <p>Por escolher não incorporar nenhum ponto de vista, foi amaldiçoado a assistir este video sobre a colonização alemã no RS.</p><br><br><br>

        </main>

        <footer class="box row">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/auk2AMiQ2cI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </footer>

    </body>

</html> 
