html {
    background-image: url("../img/fundosite.png");
    background-size: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
    scroll-behavior: smooth; 
}

body {
    background: rgba(7, 8, 8, 0.6);
    padding: 20px;
    border-radius: 10px;
    height: 55.9em;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
}

p{
    font-family: monospace;
    font-size:  22px;
    color: rgb(255, 255, 255);
    text-align: center; 
}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
}

.shadow {
    text-shadow: 1px 1px 2px rgb(180 145 64), 0 0 1em rgb(136 86 5), 0 0 0.2em rgb(199 150 32);
    color: #ffffff;
    font: 2em Georgia, "Bitstream Charter", "URW Bookman L", "Century Schoolbook L", serif;
}

.botao { 
    position: relative; 
    display: inline-block;
    text-align: center; 
    padding: 15px 21px; 
    color: #ffffff; 
    text-transform: uppercase; 
    letter-spacing: 4px; 
    text-decoration: none; 
    font-size: 24px; 
    overflow: hidden; 
    transition: 0.2s; 
} 

.botao:-webkit-any-link { 
    cursor: pointer;  
} 

.botao:hover {
    color: white;
    background: rgb(136 86 5);
    box-shadow: 0 0 10px #ffffff,0 0 40px #fdfdfd,0 0 80px #ffffff;
    transition-delay: 0s;
}

.botao span{
    position: absolute;
    display: block;
}

.botao span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg,#ffffff);
}

.botaor span:nth-child(1){
    left: 100%;
    transition: 1s;
}

.botao:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.botao span:nth-child(2){
    top: -100%;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg,#ffffff);
}

.botao:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.botao span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(360deg,#ffffff);
}

.botao:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.box{
	max-width: 700px;
	margin: 0 auto;
	display: flex;
    text-align: center;
}

.row{
    flex-direction: row;
}

.item {
    flex: 1;
    margin: 5px;
}

.space-between {
	align-content: space-between;
}

.min-content {
    width: -moz-min-content;
    width: min-content;
}